{
# 公众号配置
# 公众号appId
"app_id": "wxd7262d1a4fec13f6",
# 公众号appSecret
"app_secret": "93f73ddbeec98bb4faae4e29d23abe37",
# 模板消息id
"template_id": "As0AiZdB6opXqg9M5jtw3b34pfs-lMDG_2popv8C0Vg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oiCoI6t2rAl_GzDBQ-CqxxGOBbw4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "986f4f3dedd04400ac4eb8a2bab20a8d",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "南阳市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"赵亚楠": "##", "birthday": "2005-01-27"},
# 生日2
"birthday2": {"张丽莹": "##", "birthday": "2004-07-14"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-09-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}